# SimpleStore

./: README.md  build.gradle  gradle.properties  settings.gradle
SimplePreference/src/androidTest/java/io/github/rhymezxcode/simplepreference/: ExampleInstrumentedTest.kt
SimplePreference/src/main/java/io/github/rhymezxcode/simplepreference/: Constants.kt
SimpleStore/: build.gradle
SimpleStore/src/androidTest/java/io/github/rhymezxcode/simeplestore/: ExampleInstrumentedTest.kt
SimpleStore/src/androidTest/java/io/github/rhymezxcode/simplestore/: ExampleInstrumentedTest.kt
SimpleStore/src/main/java/io/github/rhymezxcode/simeplestore/: Constants.kt  CryptoManager.kt  DatastorePreference.kt  SharedPreference.kt  SharedPreferenceCryptoManager.kt  SimpleStore.kt
SimpleStore/src/main/java/io/github/rhymezxcode/simplepreference/: SharedPreference.kt
SimpleStore/src/main/java/io/github/rhymezxcode/simplestore/: BlockStore.kt  Constants.kt  CryptoManager.kt  DatastorePreference.kt  SharedPreference.kt  SimpleStore.kt  SimpleStoreSerializer.kt  Store.kt
SimpleStore/src/test/java/io/github/rhymezxcode/simplepreference/: ExampleUnitTest.kt
SimpleStore/src/test/java/io/github/rhymezxcode/simplestore/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/io/github/rhymezxcode/simeplestore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/rhymezxcode/simplepreference/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/rhymezxcode/simplestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rhymezxcode/simeplestore/: MainActivity.kt
app/src/main/java/io/github/rhymezxcode/simplepreference/: MainActivity.kt
app/src/main/java/io/github/rhymezxcode/simplestore/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/rhymezxcode/simeplestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
