plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.21'
    id 'maven-publish'
}

android {
    namespace 'io.github.rhymezxcode.simplestore'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    publishing {
        publishing {
            singleVariant("release") {
                withSourcesJar()
                withJavadocJar()
            }
        }
    }
}

dependencies {
    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //Encryption
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha04'
    //Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.RhymezxCode'
            artifactId = 'SimpleStore'
            version = '1.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}
